Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1080 (ID=0x1b80)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   25.21.14.1891
Begin MonoManager ReloadAssembly
Platform assembly: E:\Projects\Unity\The Big Game\Big Game V2\TestBuild\rpggame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Projects\Unity\The Big Game\Big Game V2\TestBuild\rpggame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Projects\Unity\The Big Game\Big Game V2\TestBuild\rpggame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Projects\Unity\The Big Game\Big Game V2\TestBuild\rpggame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Projects\Unity\The Big Game\Big Game V2\TestBuild\rpggame_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Projects\Unity\The Big Game\Big Game V2\TestBuild\rpggame_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Projects\Unity\The Big Game\Big Game V2\TestBuild\rpggame_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Projects\Unity\The Big Game\Big Game V2\TestBuild\rpggame_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Projects\Unity\The Big Game\Big Game V2\TestBuild\rpggame_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading E:\Projects\Unity\The Big Game\Big Game V2\TestBuild\rpggame_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.203 seconds
Platform assembly: E:\Projects\Unity\The Big Game\Big Game V2\TestBuild\rpggame_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Projects\Unity\The Big Game\Big Game V2\TestBuild\rpggame_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1080 75Hz; virtual: 2560x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.893812 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 524 -> priority: 1 
